<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
          function toggleSection(sectionId) {
  var section = document.getElementById(sectionId);
  if (section.style.display === 'none') {
    section.style.display = 'block';
  } else {
    section.style.display = 'none';
  }
}

        </script>
        <style>
            .nav-item{
              padding: 10px;}
            .parallax {background-attachment: fixed;background-position: center center;
               animation: scrolling-animation 20s linear infinite;

              width: 1440px; height: 940px; left: 0px; top: 0px; will-change: transform; transform: translate3d(0px, 30.4px, 0px);
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;}
               
          
            .navbar navbar-expand-lg bg-body-tertiary {
              position: fixed; 
              top: 0; 

            }
           
             .container {
    position: relative;
    overflow: hidden;
  }

  .container img {
    width: 100vw;
    height: 904px;
    object-fit: cover;
    object-position: 50% 50%;
    padding: 0;
    margin: 0;
    animation: scrolling-animation 20s linear infinite;
  }

  .text-block {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    font-weight: 30px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    padding-right: 20px;padding-left: 20px;
    background-color: #317873;
    color: #fbfbfb;
    text-decoration: none; font-weight: 20;
    border: none;
    border-radius: 0px;
    font-size: 16px;
    margin-left: 700px; margin-top: 20px;
    text-align: center;
    ;
  }
  .form-control{
    width: 300px;
    height: 40px;
  }
  .form-container {
    text-align: center;
  }

  .text-box {
    width: 300px;
    height: 40px;
    padding: 5px;
    border: 2px solid #ff0000;
    border-radius: 0px;
    box-sizing: border-box;
  }

  .submit-button {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    background-color: #317873;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 0px;
    font-size: 16px;
  }
  

        </style>
        <script>
          function ShowAndHide() {
    var x = document.getElementById('contact');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}


        </script>
    </head>
    <body style="background-color:#FFFAF0;">
        
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: white; height:152px; margin-left: 40px;margin-right: 30px; position:fixed;
             overflow: hidden; z-index: 9999;">
                <div class= "container-fluid">
                  <a class="navbar-brand" href="#" style="align-items: flex-start; text-align: left;"><span style="font-family:didot-w01-italic,didot-w05-italic,serif; font-size: 35px;line-height: 0.5px; padding-left: 40px; font-weight: 200; padding-right: 800; padding-bottom: 0px; margin-bottom: 0px;"><em>Origami</em><br></span>
                <span style="font-family: 'Courier New', Courier, monospace; font-size: 14px;padding-left: 40px; padding-top: 0px;margin-top: 0px;">Taste of Korea in elegant setting</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 400px; padding-right: 20px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Menu">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" ONCLICK="ShowAndHide()">Contact</a>
                      </li>
                      
                
                      <li class="nav-item">
                        <a class="nav-link" href="https://mrunmayee282002.wixsite.com/my-site-1/terms-conditions" style="padding-right: 0px;">Terms and Conditions</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
              
            <section id="home">
              <div class="parallax" style="background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);">
              <h1 style="font-size: 66px; text-align: right; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; padding-top: 200px; padding-right: 90px;font-weight: 100; ">
                Indulge in the<br> authentic<br> flavours of Korea<br></h1>
              
              <p style= "color: white;padding-bottom: 0%; text-align: right;padding-right: 90px;
              font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, serif;font-weight: 20;">Where traditional recipes meet</span><br>
              
              culinary expertise</p>

              </div>
              </section>
              <section id="about">
              <div class="container" style=" overflow: hidden;">
                <img src="danis-lou-jfZfdQtcH6k-unsplash (1).jpg" alt="danis-lou-jfZfdQtcH6k-unsplash.jpg" style="max-width: max-content ;width:100vw; height: 904px; object-fit: cover; object-position: 50% 50%; padding: 0%;margin: 0%;" fetchpriority="high">
                <div class="text-block">
                  
                  <p style="padding: 20px;font-weight: 30
                  ;">Welcome to Origami, where we invite you to embark on a remarkable <br>culinary journey through the rich and vibrant flavours of Korea.<br>

                    Located in the heart of Mumbai, our restaurant is dedicated to providing an <br>authentic and immersive dining experience. From the moment you step<br> through our doors, you'll be enveloped in the warm ambiance and charm that<br> reflects the essence of Korean culture.<br>
                    
                    At Origami, we take great pride in showcasing the diversity and depth of Korean cuisine. <br>Our talented team of chefs, hailing from different regions of Korea, bring their expertise <br>and passion to every dish they create. They skill-fully blend traditional recipes with <br>contemporary techniques, resulting in a harmonious fusion of flavours and textures that delight the senses.<br>
                    
                    We source the finest and freshest ingredients to ensure that each dish tells a unique story, <br>representing the culinary heritage of Korea.<br> From sizzling barbecued meats to savoury stews, from delicate seafood to mouthwatering vegetarian options, <br>our menu offers a wide array of choices to cater to every palate.
                    
                    ​</p>
                </div>
              </div></section>
              <section id="Menu">
              <div>
                <video src="Screen Recording 2023-06-05 at 9.01.19 PM.mp4" style="align-items: center;
                display: flex;
                flex-direction: column;
                top: 0;
                width: 100%;
                padding: 30px;padding-top: 0%; padding-bottom: 0%;"></video>
                <img src="Screenshot 2023-06-05 at 9.24.40 PM.png" style="width: 1208px;
                height: 413px;
                object-fit: cover;
                object-position: 50% 50%; margin-left: 70px;margin-right: 0px;
                align-items: right; padding-left: 70px; ;padding-top: 0%;"></div>

              <div>
              
              <a href="https://202d8bf1-c180-4457-8217-f37c97ab0795.filesusr.com/ugd/216027_b5a468c713e44805bc3fcb0c5c9df6b4.pdf" class="button">Menu</a>
              </div>
</section>
              <div>
                <p style="line-height: normal;
                text-align: center; padding-top: 200px;
                font-size: 28px;color: #317873;">Reserve your table now</p>
                <div class="form-container">
                  <input type="text" class="text-box" placeholder="Enter your Email">
                  <input type="submit" value="Submit" class="submit-button">
                </div>
<section id=" contact" style="display: none;">
  <h1 style="font-size: 55px; text-align:left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#317873; padding-left: 90px;font-weight: 100; ">
    Contact</h1>
    <p style= "color:#317873;padding-bottom: 0%; text-align: left;padding-left: 90px;
              font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, serif;font-weight: 20;">Tel: 123-456-7890        |        info@my-domain.com<br>
              
              </p>
  
  <form class="form-container" style="padding-left: 60px;">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label"></label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label"></label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
    </div>
    <div class="col-md-6">
    <label for="inputEmail4" class="form-label"></label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label"></label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Phone Number">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label"></label>
      <textarea style="height: 100px; "class="form-control" id="inputAddress" placeholder="Type your message here..."></textarea>
      
    </div>
    
    <div class="submit-button" style="margin-top: 30px ;margin-left: 30px;">
      <input type="submit" value="Submit" class="submit-button">
    </div>
  </form>
</section>
                <footer style="background-color: #317873; text-align: center; padding: 20px; margin-top: 50px; margin-bottom: 0px;">

                  <ul style="list-style: none; padding: 0;">
                    <li style="display: inline-block; margin: 0 10px;">
                      <a href="faq.html" style="font-size: 14px; color: #fbfbfb; text-decoration: none;">FAQ</a>
                    </li>
                    <li style="display: inline-block; margin: 0 10px;">
                      <a href="downloads.html" style="font-size: 14px; color: #fbfbfb; text-decoration: none;">Downloads And Refunds</a>
                    </li>
                    <li style="display: inline-block; margin: 0 10px;">
                      <a href="terms.html" style="font-size: 14px; color: #fbfbfb; text-decoration: none;">Terms and Conditions</a>
                    </li>
                  </ul>
                </footer>
                

                  

            
              
    </body>
</html>